worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm;

        # Remove the duplicate "root" directive and use "try_files" for the root path
        location / {
            try_files $uri /index.html;
        }

        # Update the "location" block for /remote-entry/ to use "try_files"
        location /remote-entry.js {
            try_files $uri /remote-entry.js;
        }
    }
}
